<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
        <title>Les Trois Mousquetons</title>

	<style type="text/css">

	  @import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

	  html {
	  position: relative;
	  min-height: 100%;
	  }
	  
      body {
      font-family: "Roboto", sans-serif;
	  margin: 0 0 200px; /* Footer height + padding + 50px */
      }
	  
	  /*header {
	  background-color: #263d36;
	  background-image: url("header.jpg");
	  background-position: center top;
	  background-repeat: no-repeat;
	  background-size: cover;
	  line-height: 1.2;
	  padding: 10vw 2em;
	  text-align: center;
	  }*/
	  header {
	  text-align: center;
	  line-height: 1.2;
	  padding: 3vw 2em;
	  }

	  footer {
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  height: 100px;
	  width: 100%;
	  text-align: center;
	  padding-top: 50px;
	  }

	  #contact {
	  margin: 20px;
	  }
	  
	  footer img {
	  width: 100px;
	  }
	  
      main {
	  margin: 0 auto;
	  max-width: 50em;
	  line-height: 1.5;
	  padding: 3em 0.5em;
      }
	  
	  header h1 {
	  color: white;
	  font-size: 2.5em;
	  font-weight: 300;
	  }
	  header img {
          max-width: 800px;
          width: 100%;
	  }
	  
      table {
      border-collapse: collapse;
      font-size: 0.8em;
      text-align: center;
      }

      td, th {
      padding: 10px;
      background: #dcecf5;
      border: 1px solid #bad8eb;
      }

      .club, th {
      background: #fff;
      font-weight: normal;
      font-size: 1.1em;
      }

      .club {
      text-align: left;
      }

      td:empty {
      background: #fff;
      }

      h2 {
      color: #213f52;
	  margin-top: 1em;
	  padding-top: 1em;
      }

      h1 a {
      text-decoration: none;
      }

      h3 {
      color: #427ea3;
      }

      a, a:link {
      color: #ae4b33;
      }

      a:visited {
      color: #ae4b33;
      }

      a:hover, a:active {
      color: #d95e40;
      }

      .metro img {
      width: 20px;
      height: 20px;
      }

      .google_map {
      width: 100%;
      max-width: 640px;
      }

	</style>

  </head>
  <body>
	<header id="header">
	  <img src="logo3MQ.png"/>
	</header>

	<main>
	  <p>L'association «Les Trois Mousquetons» a fermée.</p>
	 </main>
	<footer>
	</footer>
  </body>
</html>
